include          kanagawa.conf
font_family      Sarasa Fixed Slab CL
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0
confirm_os_window_close 0
map f11 toggle_fullscreen
